<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    tools:context=".UserLog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5dc1f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="添加或注册账号"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="QQ号/邮箱/手机号"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="密码"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bntton_1"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:onClick="onClick"
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="忘记密码"
            android:textColor="#457ee4"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="记住密码"
            android:textColor="#457ee4"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:gravity="bottom" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/tv_reg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="用户注册"
            android:textColor="#457ee4"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
